<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <title>Aroma Kopi Kota Tua - About</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Coffee Shop Balikpapan" name="keywords">
    <meta content="Tentang Aroma Kopi Kota Tua, Sepinggan Balikpapan" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
    
    <style>
        .form-control-large {
            padding: 15px;
            height: 120px;
            resize: none;
        }
        .btn-kirim {
            padding: 12px 25px;
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            width: 45px;
            border-radius: 50%;
        }
        .social-icon i {
            font-size: 1.2rem;
        }
        .footer p,
        .footer span,
        .footer form,
        .footer div,
        .footer a {
            font-size: 0.8rem;
        }
        .footer h4 {
            font-size: 1rem;
            font-weight: bold;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link active">About</a>
                    <a href="our group.html" class="nav-item nav-link">Our Group</a>
                    <a href="menu.html" class="nav-item nav-link">Menu</a>
                    <a href="reservation.html" class="nav-item nav-link">Reservation</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 position-relative overlay-bottom">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            <h1 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase">Cerita Aroma Kopi Kota Tua</h1>
            <div class="d-inline-flex mb-lg-5">
                <p class="m-0 text-white"><a class="text-white" href="index.html">Home</a></p>
                <p class="m-0 text-white px-2">/</p>
                <p class="m-0 text-white">About</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Perjalanan Kami</h4>
                <h1 class="display-4">Tempat Rasa Bertemu Tradisi</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 py-0 py-lg-5">
                    <p class="mb-4">
                        Di tengah hiruk-pikuk kehidupan modern, Aroma Kopi Kota Tua hadir sebagai oase ketenangan 
                        yang mengajak Anda untuk sejenak melupakan kesibukan dan menikmati momen kebersamaan.
                    </p>
                    <p class="mb-4">
                        Setiap cangkir kopi kami adalah hasil dari perjalanan panjang biji kopi pilihan yang 
                        disangrai dengan penuh perhatian, menggabungkan cita rasa autentik Nusantara dengan 
                        sentuhan modern.
                    </p>
                    <p>
                        Kami tidak hanya menyajikan kopi, tetapi juga menciptakan pengalaman yang berkesan 
                        melalui atmosfer hangat khas Kota Tua, pelayanan yang tulus, dan komitmen terhadap 
                        kualitas dalam setiap sajian.
                    </p>
                </div>
                <div class="col-lg-6 py-5 py-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100 d-flex justify-content-center align-items-center">
                        <img src="img/about.png" style="max-width:100%; max-height:100%; object-fit:contain; background:transparent;" alt="Tentang Aroma Kopi Kota Tua">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Footer Start (FINAL sesuai request) -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <!-- Contact -->
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4">Kontak Kami</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Dekat Klinik Panacea, Balikpapan Baru</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+62 812-9725-2442</p>
                <p class="d-flex align-items-center">
                    <i class="fa fa-envelope mr-2"></i>
                    <a href="mailto:aromakopikotatua@gmail.com" class="text-white">aromakopikotatua@gmail.com</a>
                </p>
            </div>
            <!-- Social -->
            <div class="col-lg-3 col-md-6 mb-5 text-center">
                <h4 class="text-white text-uppercase mb-4">Follow Us</h4>
                <p>Ikuti perjalanan kami di media sosial untuk cerita kopi terbaru.</p>
                <div class="d-flex justify-content-center">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2 social-icon" 
                       href="https://www.instagram.com/aroma.kopikotatua/profilecard/?igsh=dmdqNzg2cm9xbjFn" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square social-icon" 
                       href="https://tiktok.com/@aromakopikotatua" target="_blank">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </div>
            </div>
            <!-- Opening -->
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4">Jam Operasional</h4>
                <div>
                    <h6 class="text-white text-uppercase">Senin - Jumat</h6>
                    <p>Tutup</p>
                    <h6 class="text-white text-uppercase">Sabtu - Minggu</h6>
                    <p>19.00 - 00.00</p>
                </div>
            </div>
            <!-- Feedback -->
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4">Kritik dan Saran</h4>
                <p>Berikan masukan Anda untuk kami menjadi lebih baik.</p>
                <form action="mailto:aromakopikotatua@gmail.com" method="post" enctype="text/plain">
                    <div class="form-group">
                        <input type="text" class="form-control border-light mb-2" style="padding: 15px;" placeholder="Nama Anda" name="Nama" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control border-light mb-2" style="padding: 15px;" placeholder="Kontak Anda" name="Kontak" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control border-light form-control-large" placeholder="Kritik & Saran Anda" name="Pesan" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-kirim mt-2">Kirim</button>
                </form>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">Aroma Kopi Kota Tua</a>. All Rights Reserved.</p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>