<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <title>Aroma Kopi Kota Tua</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">

    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .profile-section {
            padding: 40px 0 20px;
            background-color: #f8f9fa;
        }
        .profile-img {
            width: 100%;
            max-width: 320px;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
            display: block;
            margin: 0 auto;
        }
        .philosophy-text {
            font-style: italic;
            color: #6c757d;
            border-left: 3px solid #d39e00;
            padding-left: 15px;
            margin: 20px 0;
        }
        .email-contact {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .email-contact i {
            margin-right: 6px;
        }
        .email-contact span {
            font-size: 0.8rem;
            white-space: nowrap;
        }
        .form-control-large {
            padding: 15px;
            height: 120px;
            resize: none;
        }
        .btn-kirim {
            padding: 12px 25px;
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            width: 45px;
            border-radius: 50%;
        }
        .social-icon i {
            font-size: 1.2rem;
        }
        .footer p,
        .footer span,
        .footer form,
        .footer div,
        .footer a {
            font-size: 0.8rem;
        }
        .footer h4 {
            font-size: 1rem;
            font-weight: bold;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="our-group.html" class="nav-item nav-link">Our Group</a>
                    <a href="menu.html" class="nav-item nav-link">Menu</a>
                    <a href="reservation.html" class="nav-item nav-link">Reservation</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="blog-carousel" class="carousel slide overlay-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Aroma Kopi Kota Tua">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h1 class="display-1 text-white m-0">Aroma Kopi Kota Tua</h1>
                        <h2 class="text-white m-0">The Art of Coffee in your hand – Where Time Become Flavor</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <!-- Founder Section Start -->
    <div class="container-fluid py-5 profile-section">
        <div class="container">
            <div class="section-title text-center">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Founder</h4>
                <h1 class="display-4">Our Story</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4 pb-4 pb-lg-0 text-center">
                    <img class="profile-img" src="img/new-project.jpg" alt="Founder Aroma Kopi Kota Tua">
                </div>
                <div class="col-lg-8">
                    <p class="philosophy-text">
                        "Saya percaya bahwa secangkir kopi bukan hanya minuman, melainkan sebuah
                        karya seni yang membawa cerita. Dari biji kopi pilihan hingga proses
                        penyeduhan, setiap detail diracik dengan penuh perhatian agar
                        menghadirkan pengalaman terbaik bagi setiap penikmatnya."
                    </p>
                    <p>
                        Melalui filosofi <b>"The Art of Coffee in Your Hand"</b>, kami ingin membagikan rasa,
                        aroma, dan kehangatan yang lahir dari setiap tegukan kopi. Setiap cangkir yang
                        kami sajikan adalah perpaduan sempurna antara seni, passion, dan dedikasi
                        untuk memberikan pengalaman kopi yang tak terlupakan.
                    </p>
                    <p>
                        Aroma Kopi Kota Tua bukan sekadar kedai kopi, tetapi sebuah ruang di mana
                        waktu berhenti sejenak, dan setiap tegukan membawa Anda dalam perjalanan
                        rasa yang mendalam. Nikmati momen spesial Anda dengan kopi terbaik kami.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Founder Section End -->

    <!-- About Start -->
    <div class="container-fluid py-5 about-section">
        <div class="container">
            <div class="section-title text-center">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">About Us</h4>
                <h1 class="display-4">Coffee Story</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/nLfC8Udwg2I?si=TEL3JIAW9CnC5lll" 
                                title="Coffee Story - Aroma Kopi Kota Tua" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Footer Start -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <!-- Contact -->
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4">Kontak Kami</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Dekat Klinik Panacea, Balikpapan Baru</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+62 812-9725-2442</p>
                <p class="d-flex align-items-center">
                    <i class="fa fa-envelope mr-2"></i>
                    <a href="mailto:aromakopikotatua@gmail.com" class="text-white">aromakopikotatua@gmail.com</a>
                </p>
            </div>
            <!-- Social -->
            <div class="col-lg-3 col-md-6 mb-5 text-center">
                <h4 class="text-white text-uppercase mb-4">Follow Us</h4>
                <p>Ikuti perjalanan kami di media sosial untuk cerita kopi terbaru.</p>
                <div class="d-flex justify-content-center">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2 social-icon" 
                       href="https://www.instagram.com/aroma.kopikotatua/profilecard/?igsh=dmdqNzg2cm9xbjFn" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square social-icon" 
                       href="https://tiktok.com/@aromakopikotatua" target="_blank">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </div>
            </div>
            <!-- Opening -->
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4">Jam Operasional</h4>
                <div>
                    <h6 class="text-white text-uppercase">Senin - Jumat</h6>
                    <p>Tutup</p>
                    <h6 class="text-white text-uppercase">Sabtu - Minggu</h6>
                    <p>19.00 - 00.00</p>
                </div>
            </div>
            <!-- Feedback -->
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4">Kritik dan Saran</h4>
                <p>Berikan masukan Anda untuk kami menjadi lebih baik.</p>
                <form action="mailto:aromakopikotatua@gmail.com" method="post" enctype="text/plain">
                    <div class="form-group">
                        <input type="text" class="form-control border-light mb-2" style="padding: 15px;" placeholder="Nama Anda" name="Nama" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control border-light mb-2" style="padding: 15px;" placeholder="Kontak Anda" name="Kontak" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control border-light form-control-large" placeholder="Kritik & Saran Anda" name="Pesan" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-kirim mt-2">Kirim</button>
                </form>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">Aroma Kopi Kota Tua</a>. All Rights Reserved.</p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JS Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>